@import url("../../styles.css");

.main {
  min-height: 50vh;
  display: flex;
  flex-wrap: wrap-reverse;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 0 var(--paddingH);
}

/* ---card--- */

.card {
  background-color: #f8f8f8;
  margin-bottom: 1rem;
}

.zoom-wrapper {
  position: relative;
  max-width: 40rem;
  height: 100%;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.zoom {
  cursor: pointer;
  transition: all 0.5s ease-in-out;
}

.zoom:hover {
  transform: scale(1.2);
}

.quantity {
  display: flex;
  justify-content: center;
  align-items: center;
  width: fit-content;
}

.quantity > input {
  margin: 0 1rem;
  text-align: center;
  width: 1.5rem;
  height: 1.25rem;
  border-color: var(--text-color-dark);
  border-radius: 0.25rem;
}

.btn-circle {
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 50%;
  background-color: var(--secondary-color-dark);
  color: var(--text-color-dark);
  font-size: 1rem;
  cursor: pointer;
  text-align: center;
  transition: all 0.2s ease-in-out;
}

.flex-wrap {
  justify-content: flex-start;
}

/* ---article--- */

.article {
  display: flex;
  width: 100%;
}

.product-section {
  padding: 1rem 2rem;
  overflow-y: auto;
  margin-bottom: 3rem;
  flex-grow: 1;
}

.bill-section {
  padding: 1rem 2rem;
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  height: fit-content;
}

/* ---bill--- */

.bill {
  width: 80%;
  border-radius: 1rem;
  padding: 1rem 2rem;
  background-color: #f8f8f8;
}

.line {
  width: auto;
  height: 1px;
  margin: 1rem 0;
  background-color: var(--primary-color-dark);
}

.bill-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

@media screen and (max-width: 768px) {
  .article {
    flex-wrap: wrap-reverse;
  }

  .product-section {
    width: 100%;
    margin-bottom: 1rem;
  }

  .bill {
    width: 100%;
  }

  .bill-section {
    width: 100%;
  }
}
